<p class="centered no-bottom-margin half-padding-bottom">To maintain your current lifestyle in {city} you'll need to earn:</p>
<div class="centered light-gray-bg">
    <span class="salary-needed {higherOrLower}">{ComparableSalary}</span>
    <span class="year-text {higherOrLower}"> per year </span>
</div>
<div class="centered percent-change-container light-gray-bg"> <span class="percent {higherOrLower}">{PercentageIncomeToMaintain|ceil}</span> {IncomeMoreOrLess} </div>
<h4> Cost Factors For {city}: </h4>
{#CostBreakDown}
    <div class="row collapse cost-factor-bottom-border">
        <div class="small-1 columns no-padding">
            <i class="fa fa-{Category}"></i>
        </div>
        <div class="small-5 columns category-title padding-top">{Category}</div>
        <div class="small-6 columns text-right padding-top no-left-padding">
            <span class="{PercentageChangeIndicator} {percentClass} {colorClass}">{PercentageChange|ceil|abs}</span>
            <span class="{PercentageChangeIndicator}"> {PercentageChangeIndicator}</span>
        </div>
    </div>
{/CostBreakDown}
<div class="row">
    <dl class="breakdown-disclaimer"><dt>*</dt><dd>This cost-of-living comparison is based on data provided by <a href="http://www.coli.org/" target="_blank">The Council For Community And Economic Research</a> (C2ER). </dd></dl>
</div>
<div class="row collapse">
    <div class="small-6 columns">
        <a href="" id="js-restart" class="js-void-href button base-btn main-btn back startover show-for-small js-toggle-trigger">Start Over</a>
    </div>
    <div class="small-6 columns text-right">
        <input type="button" id="js-whatitmeans-btn" class="button base-btn main-btn" data-reveal-id="what-it-means" value="Details"/>
    </div>
</div>
