<div class="padded nomenu row">
    <div class="columns small-12">
    	<span class="logo-lrg show-for-large-up large-6 columns"><a href="/index.html" title="saltmoney.org" alt="Salt logo. Education Unlocked. Dreams Unlimited."> </a></span>
    	<span class="logo show-for-medium-only medium-6 columns"><a href="/index.html" title="saltmoney.org" alt="Salt logo. Education Unlocked. Dreams Unlimited."> </a></span>
		<small class="js-login-link right">
		    Already Registered? <a href="" class="js-void-href loginButton" data-window-shade="loginOverlay" title="Log In if you are a current Salt User" tabindex="1">Log In</a>.
		</small>
		<small class="js-registration-link right hide">
		    Don't have an account? <a href="" class="js-void-href" data-window-shade="registrationOverlay" title="Log In if you are a current Salt User" tabindex="1">Sign Up</a>.
		</small>
    </div>
</div>
