@import "compass"
$yellow: #faff00

#former-expenses
  .info
    background: #fcff7f
    @include border-radius(4px)
    border: 1px solid #d5d86c
    padding: 12px 0px 9px 10px
    font-size: 13px
  dl
    background: url(/Assets/images/lessons/lesson2/global/bg-dotted.png) repeat-x
    background-position: 0px bottom
    height: 28px
    dt
      float: left
      font-weight: bold
      .btn-remove
        margin-right: 7px
        margin-top: -1px
    dd
      margin-top: -2px
      color: #8c8989
      float: right
  dl:last-child
    background: none
  

#recurring-expenses
  ul
    list-style: none
    margin: 0px
    padding: 0px
  font: lighter 45px/60px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
  .btn-remove
    display: inline-block
    float: none
  .ui-helper-hidden-accessible
    display: none
    
.ui-autocomplete
  background: #fafafa
  border: 1px solid #cccccc
  @include border-radius(6px)
  margin: 0px
  padding: 7px 0px 7px 0px
  width: 278px
  list-style: none
  li
    display:block
    background: #fafafa
    a
      padding-left: 10px
      padding-top: 5px
      padding-bottom: 7px
      height: 44px
      font-size: 45px
      font-weight: lighter
      font-family: "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
      display: block
      color: #000
    &:hover
      background: $yellow
    .ui-state-focus
      display: block
      background: $yellow
      
  .carrot
    background: url(/Assets/images/lessons/lesson2/global/autocomplete-carrot.gif) no-repeat
    width: 32px
    height: 16px
    display: block
    position: absolute
    top: -16px
    left: 123px
    
    