@import "compass"

// Set up SASS variables
$greyText: #272525
$blue: #00a3cc
$magenta: #f09
$yellow: #faff00
$green: #0FE278
$lightGreyText: #8c8989

body, html
  height: 100%
/* Layout styles */
#header
  width: 100%
  background: #272525
  position: fixed
  z-index: 10000
  border-bottom: 1px solid #d6d6d6
  .bottom.shadow
    width: 65.9%
    height: 4px
    background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-shadow.png) repeat
    position: absolute
    bottom: -5px
  #header-progress
    background: #fff
    width: 100%
    .progress
      background: #0fe278
      width: 0%
      height: 8px
  #header-content
    margin: 0 auto
    padding: 0
    min-width: 1000px
    height: 50px
    position: relative
    .header
      position: absolute
    #header-left
      left: 5.3%
      #logo
        float: left
        width: 63px
        height: 26px
        margin: 12px 0 0
        background: url(/Assets/images/lessons/lesson2/curriculum/salt-logo.gif) no-repeat
        a
          text-indent: -3000px
          display: block
      .user-info
        float: left
        border-left: 1px solid #4d4b4b
        margin-left: 20px
        padding: 13px 0px 0px 20px
        height: 37px
        img
          width: 24px
          height: 24px
          border: 1px solid #fff
          float: left
        .name
          float: left
          margin-left: 8px
          color: #fff
          font-size: 13px
          padding-top: 8px
    #header-center
      // width: 260px
      width: 300px
      color: #fff
      margin: 0 auto
      padding: 6px 0 0 13px
      cursor: pointer
      position: absolute
      top: 8px
      left: 50%
      margin-left: -115px
      .step
        text-transform: uppercase
        font-size: 20px
        font-family: "FoundersGroteskCond-SmBd", sans-serif
        font-weight: lighter
        &.step1
          margin-left: 17px
      .of
        font-family: "Georgia", serif
        font-size: 13px
        font-style: italic
        padding: 3px
        position: relative
        top: -3px
      .slash
        padding: 5px
        font-size: 18px
        font-family: "FoundersGroteskCond-Reg", sans-serif
        font-weight: lighter
      .chapter
        font-size: 22px
        font-family: "FoundersGroteskCond-Reg", sans-serif
        font-weight: lighter
        padding-right: 13px
      &.hover,
      &.active
        background-color: #fff
        color: #000
        +box-shadow(0 2px 0 rgba(0,0,0,.1),0 0 0 1px #ccc)
        .chapter
          background: url('/Assets/images/lessons/lesson2/curriculum/curriculum-header-arrow-active.png') no-repeat right 7px
      #header-dropdown
        display: none
        font:
          family: "FoundersGroteskCond-Reg", sans-serif
          weight: lighter
          size: 20px
        ul
          list-style: none
          padding: 0
          margin: 9px 0 0
          li
            padding: 13px 0 7px
            width: 233px
            line-height: 1em
            background: url('/Assets/images/lessons/lesson2/curriculum/bg-dropdown-dots.png') repeat-x bottom
            position: relative
            &:last-child
              background: none
            a
              display: block
              zoom: 1 /* For IE 6/7 (trigger hasLayout) */
              color: #8c8989
              span
                display: block
                float: left
                &.number
                  font-family: "FoundersGroteskCond-SmBd", sans-serif
                  font-weight: lighter
                  width: 22px
                  text-align: center
                  margin-right: 12px
              &:before,
              &:after
                content: ""
                display: table
              &:after
                clear: both
              &:hover
                color: $greyText
            &.current
              a
                color: $greyText
              .indicator
                background: url('/Assets/images/lessons/lesson2/curriculum/bg-indicator.png') no-repeat 0 0
                width: 85px
                height: 21px
                color: #005b27
                font: normal 11px/21px Arial, Helvetica, sans-serif
                padding: 0 4px
                text-transform: uppercase
                position: absolute
                left: -63px
                top: 10px
                cursor: default
            &.completed
              a
                color: #000
                cursor: default
                span.number
                  background: url('/Assets/images/lessons/lesson2/curriculum/bg-completed.png') no-repeat 0 0
                  height: 0
                  padding-top: 17px
                  overflow: hidden
                  width: 17px
                  margin-left: 5px
            &.ready
              a
                color: #000
    #header-right
      right: 5.3%
      top: 0
      padding-top: 14px
      .save-and-exit
        +border-radius(2px)
        display: block
        height: 17px
        width: 67px
        padding: 4px 0 0 26px
        color: #8c8989
        font-size: 11px
        background: #3d3c3c url('/Assets/images/lessons/lesson2/curriculum/curriculum-save-and-exit.png') no-repeat 0 0
      .save-and-exit:hover
        color: #ebe6e6
        background-position: 0 -21px
#container
  position: relative
  min-width: 1000px
  height: 100%
  div.page-class
    height: 100%
    width: 100%
  #main
    display: none
    margin: 0px auto
    /*padding-top: 68px*/ /*moving this padding to floated divs inside #main*/
    z-index: 1
    min-width: 1000px
    #content-container
      left: 5.3%
      width: 60.6%
      position: absolute
      margin-bottom: 150px
      padding: 68px 0 98px /*padding-top moved from #main*/
      .content
        float: left
        width: 91.6%
        h2
          font: lighter 22px "FoundersGroteskCond-SmBd", Arial, Helvetica, sans-serif
          text-align: center
          margin: 30px 0 0
          letter-spacing: 1px
        .divider
          width: 22px
          height: 2px
          background: #000
          margin: 18px auto 27px
        .description
          font:
            family: "Georgia", serif
            size: 15px
          line-height: 22px
          color: #8c8989
          width: 100%
          text-align: center
          margin: 0 auto 34px
          padding-bottom: 49px
          border-bottom: 1px solid #d9d9d9
          p
            width: 560px
            margin: 0 auto
        .question
          width: 97% /* was 66.7% */
          h1
            font: lighter 45px/60px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
            span,
            .dd-large
              /* float: left */
            span
              margin: 0 10px 15px 0
              height: 43px
              padding: 2px 0
              &.dd-wrapper
                position: relative
                padding: 0
                .dd-large
                  position: absolute
          form
            .box-wrapper
              margin-bottom: 18px
              .cbox,
              input[type=checkbox]
                float: left
                margin-right: 17px
              label.bold
                font-weight: bold
              label
                float: left
              .tip
                .details
                  position: absolute
                  top: -35px
                  right: 0
                  display: none
                  input
                    float: left
                  .dd
                    float: left
                  span
                    float: left
                    color: #f0f0f0
                    font-size: 23px
                    margin: 0 5px
                &.none
                  border: 0
                  height: 0
                  margin: 0
                  .wing
                    display: none
                  .details
                    top: -26px
      #footer
        display: none !important
        width: 55.5%
        background: #fff
        border-top: 1px solid #d9d9d9
        height: 70px
        padding-top: 18px
        position: fixed
        bottom: 0px
        z-index: 10
        .top.shadow
          height: 4px
          background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-shadow.png) repeat
          position: absolute
          top: -5px
          width: 100%
        .left
          float: left
          width: 35%
          #total
            .value
              font-family: "FoundersGroteskCond-SmBd", sans-serif
              font-size: 22px
              font-weight: lighter
              color: #000
              display: inline
              padding: 10px 4px 0px 4px
              &.negative
                color: $magenta
              &.positive
                color: $green
            .value-message
              display: inline
              font-family: "FoundersGroteskCond-reg", sans-serif
              font-weight: lighter
              font-size: 22px
          #up-next
            font-size: 12px
            .first
              display: inline
              font-weight: bold
            .second
              display: inline
              color: #8c8989
        .right
          float: right
          height: 47px
          position: relative
          width: 64%
          .error-msg
            color: #5d0e40
            font-weight: bold
            background-color: #ffe5f5
            position: absolute
            z-index: 500
            top: -32px
            right: -37px
            +border-radius(2px)
            padding: 6px 10px 5px
            height: 13px
            display: none
            &:after
              content: ""
              display: block
              width: 0
              height: 0
              border-left: 6px solid transparent
              border-right: 6px solid transparent
              border-top: 6px solid #ffe5f5
              position: absolute
              top: 24px
              left: 50%
              margin-left: -6px
          .button-wrapper
            position: absolute
            right: 0
            width: 181px
            .left-button
              float: left
              border: 1px solid #ccc
              background: #fafafa url(/Assets/images/lessons/lesson2/curriculum/curriculum-prev-btn-bg.png) no-repeat center center
              width: 42px
              height: 32px
              +border-radius(3px)
              margin-right: 9px
              &:hover
                background: #f0f0f0 url(/Assets/images/lessons/lesson2/curriculum/curriculum-prev-btn-bg.png) no-repeat center center
            .right-button
              float: left
              color: #595757
              border: 1px solid #ccc
              background: #fafafa url(/Assets/images/lessons/lesson2/curriculum/curriculum-next-btn-bg.png) no-repeat 90% center
              height: 11px
              +border-radius(3px)
              padding: 10px 40px 11px 15px
              text-transform: uppercase
              font-family: "FoundersGroteskCond-SmBd", sans-serif
              font-weight: lighter
              font-size: 16px
              &:hover
                background: #f0f0f0 url(/Assets/images/lessons/lesson2/curriculum/curriculum-next-btn-bg.png) no-repeat 90% center
    #content-left
      border-left: 1px solid #D6D6D6
      height: 100%
      min-width: 0%
      padding: 68px 0 0 0
      position: fixed
      left: 0
      overflow: scroll
      background: #f0f0f0
      .content
        float: right
        width: 69.5%
        height: 100%
        font-size: 14px
        line-height: 19px
        .reset-changes
          font-weight: bold
          font-size: 14px
          cursor: pointer
          display: inline
          position: relative
          padding-bottom: 68px
          p
            display: inline
            color: #00A3CC
            background: url(/Assets/images/lessons/lesson2/curriculum/icon-restore-cashflow.png) no-repeat right 4px
            padding-top: 1px
            padding-right: 14px
        .section
          padding: 40px 30% 40px 0
          border-bottom: 1px solid #d6d6d6
          &.last
            border-bottom: none
          h3
            font: lighter 24px "FoundersGroteskCond-SmBd", sans-serif
            margin: 0 0 20px
          p
            font-size: 16px
            line-height: 23px
            margin-bottom: 1em
            margin-top: 0px
          .cbox
            display: inline-block
            position: relative
            top: 2px
          input[type="text"]
            background: #FAFAFA
            border: 1px solid #CCC
          input.big
            margin: 4px 0 0 0
            width: 190px
          label
            font-size: 15px
            font-weight: bold
            margin: 0 0 0 5px
          .button-expenses
            background-color: #fff
            border: 1px solid #CCC
            color: #00A3CC
            display: inline-block
            font-size: 13px
            font-weight: bold
            padding: 3px 17px
            -moz-border-radius: 3px
            -webkit-border-radius: 3px
            -o-border-radius: 3px
            -ms-border-radius: 3px
            -khtml-border-radius: 3px
            border-radius: 3px
          .hidden-modifiers
            display: none
            margin: 10px 0 0 0
            span
              font-weight: bold

        h4
          font: lighter 19px "FoundersGroteskCond-Reg", sans-serif
          text-transform: uppercase
          text-align: center
          margin: 40px 0 17px
    #content-visual
      border-left: 1px solid #D6D6D6
      height: 100%
      min-width: 34%
      position: fixed
      right: 0
      background: #f0f0f0
      padding-top: 57px /*moved from #main, was 68px*/
      .content
        margin: 0px auto
        width: 298px
        height: 100%
        h4
          font: lighter 19px "FoundersGroteskCond-Reg", sans-serif
          text-transform: uppercase
          text-align: center
          margin: 40px 0 17px
        #vis
          width: 298px
          height: 71%
          margin: 0 auto
          background: url('/Assets/images/lessons/lesson2/curriculum/vis-grid-bg.png') repeat
          position: relative
          top: 0
          border-bottom: 1px solid #dcdbdb
          #bars
            width: 214px /*was 298px, not sure if width was miscalculated*/
            height: 72%
            position: absolute
            bottom: 0
            left: 45px
            #income
              overflow: visible !important
              z-index: 3
              width: 117px
              height: 4%
              background: #00df6f
              position: absolute
              bottom: 0px
              .top
                position: absolute
                top: -28px
                width: 117px
                height: 28px
                background: url('/Assets/images/lessons/lesson2/curriculum/curriculum-bar-income.png') no-repeat
            #expenses
              overflow: visible !important
              z-index: 3
              width: 117px
              height: 4%
              background: #ed1890
              position: absolute
              bottom: 0
              left: 97px
              .top
                position: absolute
                top: -28px
                width: 117px
                height: 28px
                background: url('/Assets/images/lessons/lesson2/curriculum/curriculum-bar-expenses.png') no-repeat
        #stats
          // bottom: 0
          // margin-bottom: 5%
          // left: 44px
          padding: 12px 0 0
          // position: absolute
          width: 158px
          margin: 0 auto
          dl
            float: left
            width: 55px
            margin: 0
            padding: 0
            dt
              text-align: center
              margin: 0
              padding: 4px 0 0
              height: 24px
              font:
                weight: lighter
                size: 24px
                family: "FoundersGroteskCond-SmBd", sans-serif
              color: #00df6f
            dd
              text-align: center
              margin: 0
              padding: 0 0 3px
              font-size: 16px
              font-family: "FoundersGroteskCond-Reg", sans-serif
              font-weight: lighter
              color: #000
          dl.in
            padding-right: 25px
            margin-right: 22px
            border-right: 1px solid #dcdcdc
            dt
              margin-left: -8px
              color: #00df6f
          dl.out
            float: right
            dt
              color: #ed1890

/* Common Anchor/Button Styles */
a.read-more
  display: inline-block
  color: $greyText
  font: bold 12px Arial, Helvetica, sans-serif
  &:hover
    border-bottom: 1px solid $blue
  span
    font-size: 14px
    color: $blue

a.facebook
  width: 146px
  height: 32px
  background: url('/Assets/images/lessons/lesson2/global/bg-facebook-button.png') no-repeat
  padding: 0 0 0 46px
  color: #fff
  font: bold 12px/32px Arial, Helvetica, sans-serif
  display: block
  &:hover
    cursor: pointer
    background-position: 0 -32px

a.add-another
  display: inline-block
  padding-left: 27px
  background: url('/Assets/images/lessons/lesson2/curriculum/btn-add.png') no-repeat 0 0
  font: normal 20px/27px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
  color: $greyText

a.btn-remove
  display: block
  width: 20px
  height: 0
  padding-top: 19px
  overflow: hidden
  background: url('/Assets/images/lessons/lesson2/curriculum/btn-remove.png') no-repeat 0 0
  float: left

.cbox
  width: 12px
  height: 12px
  border: 1px solid #8c8989
  background: #fafafa
  cursor: pointer
  +border-radius(2px)
.cbox.checked
  border: 1px solid #00994c
  background: #e5fff2 url(/Assets/images/lessons/lesson2/curriculum/checkbox-checked-bg.png) no-repeat center center
.cbox:focus
  outline: none
  border: 1px solid #272525
.cbox.checked:focus
  outline: none
  border: 1px solid #272525
.cbox.error
  border: 1px solid #f09
.cbox.partial-select
  border: 1px solid #00994c
  background: #e5fff2 url(/Assets/images/lessons/lesson2/curriculum/checkbox-partial-select-bg.png) no-repeat 2px 5px
.radio
  width: 14px
  height: 14px
  background: url('/Assets/images/lessons/lesson2/curriculum/radio-unchecked-bg.png') no-repeat
  cursor: pointer
.radio.checked
  background: url('/Assets/images/lessons/lesson2/curriculum/radio-checked-bg.png') no-repeat

input[type="text"]
  +border-radius(3px)
  background: #f0f0f0
  color: #000
  font-size: 14px
  border: 1px solid #f0f0f0
  width: 54px
  height: 19px
  padding-left: 5px
  &:focus
    background: #fafafa
    border: 1px solid #cccccc
  &.error
    background-color: #ffe5f5
    border: 1px solid #ff0099

/* placeholders */
::-webkit-input-placeholder
  color: #999696
input:-moz-placeholder
  color: #999696

input[type="text"].large
  +border-radius(3px)
  background: #f0f0f0
  color: #000
  font-size: 34px
  border: 1px solid #f0f0f0
  width: 268px
  height: 41px
  padding: 4px 0 0 5px
  &.value
    width: 137px
  &.time
    width: 60px
  &:focus,
  &.focus
    background: #fafafa
    border: 1px solid #ccc
    color: #000 !important /* !important required for IE8 */
  &.error
    background: #fee5f7
    border: 1px solid #ff0099
  &.placeholder
    color: #999
/* Dropdown */
.dd:hover
  background: #fafafa
  border: 1px solid #ccc
.dd
  +border-radius(2px)
  border: 1px solid #f0f0f0 !important
  background: #f0f0f0
  margin: 0px
  padding: 4px 0 2px
  float: left
  z-index: 1
  position: relative
  &.active
    background: #fafafa
    border: 1px solid #ccc
    z-index: 5
  dt
    background: none
    margin: 0
    padding-right: 5px
    padding-left: 9px
    a
      background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-dropdown-arrow-sml.png) no-repeat right center
      padding-right: 27px
      color: #000
      display: block
      width: auto
      height: 15px
      font-size: 12px
      outline: none
      span
        display: none
  dd
    margin: 0
    padding: 0
    position: relative
    display: block
    ul
      display: none
      margin: 0
      padding: 0
      list-style: none
      li
        height: 18px
        margin-top: 5px
        padding: 5px 0 0 9px
        &:hover
          background: $yellow
        a
          font-size: 12px
          color: #000
          display: block
          height: 20px
        span
          display: none
/* Dropdown large */
.dd-large:hover
  background: #fafafa
  border: 1px solid #ccc
.dd-large
  +border-radius(2px)
  border: 1px solid #f0f0f0
  background: #f0f0f0
  margin: 0
  z-index: 1
  position: relative
  min-width: 131px
  float: left
  &.active
    background: #fafafa
    border: 1px solid #ccc
    z-index: 5
  dt
    margin: 0
    a
      background: url('/Assets/images/lessons/lesson2/curriculum/curriculum-dropdown-arrow-lrg.png') no-repeat right center
      padding: 1px 27px 1px 9px
      margin-right: 14px
      color: #000
      display: block
      width: auto
      height: 45px
      font-size: 45px
      line-height: 60px
      outline: none
      text-decoration: none
      span
        display: none
  dd
    margin: 0
    padding: 0
    position: relative
    ul
      display: none
      margin: 0
      padding: 0
      list-style: none
      li
        margin-top: 5px
        &:hover
          background: $yellow
        a
          font-size: 45px
          color: #000
          display: block
          height: 45px
          padding: 5px 9px
          text-decoration: none
        span
          display: none

/* restore graph button */
.restore-graph
  font-weight: bold
  font-size: 13px
  cursor: pointer
  display: inline
  position: relative
  top: -1px
  margin-left: 10px
  p
    display: inline
    color: #00a3cc
    background: url(/Assets/images/lessons/lesson2/curriculum/icon-restore-cashflow.gif) no-repeat right 0px
    padding-top: 1px
    padding-right: 14px

#goalPageMessage
  display: inline
  font-size: 27px
  text-transform: none

/* Colorbox Overlay */
#cboxOverlay
  background-image: url('/Assets/images/lessons/lesson2/curriculum/bg-colorbox-overlay.png')
#cboxClose
  display: none !important

/* local header */
.local-header
  width: 60.6%
  height: 108px
  position: fixed
  background: #fff
  z-index: 999
  top: 67px
  border-bottom: 1px solid #D9D9D9
  .local-header-content
    width: 823px
    margin: 0px auto
    position: relative
  .bottom
    background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-shadow.png) repeat
    width: 100%
    position: absolute
    bottom: -5px
    &.active
      height: 4px


ul.suggestion-box
  margin: 40px 0 0 !important
  padding: 4px 0 0
  list-style: none
  font: lighter 45px/44px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
  border: 1px solid #ccc
  +border-radius(3px)
  width: 308px
  background: #fafafa
  display: none
  position: absolute
  left: 0
  top: 24px
  z-index: 100
  li
    margin-top: 4px
    &.suggestion-box-top
      background: url('/Assets/images/lessons/lesson2/curriculum/autocomplete-top.png') no-repeat top center
      height: 16px
      margin-top: -20px
    a
      color: #272525
      display: block
      cursor: pointer
      padding: 6px 0 0 11px
      height: 44px
      &:hover
        background: #faff00

/* moved .tips */
.tip
  font-size: 13px
  display: none
  padding: 0 9px
  width: 100%
  margin: 9px 0
  float: left
  background: #d9faea
  border: 1px solid #9ff3ca
  position: relative
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
    clear: both
  .wing
    position: absolute
    background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-tip-wing.png) no-repeat
    height: 17px
    left: 29px
    top: -7px
    width: 11px
  p
    float: left
  .buttons
    float: right
    padding-top: 8px
    button
      color: #4B5A53
      font-weight: bold
      border: 1px solid #7dd2a8
      +border-radius(4px)
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      background-color: #e5fbef
      float: left
      margin-right: 3px
  &.interim
    background-color: #f5f5f5
    border: none
    .buttons
      button
        &#cc-cancel
          border: 1px solid transparent
          background: transparent
          color: #00a3cc
          font-weight: normal
        &#cc-save
          border: 1px solid #ccc
          background: #fafafa
          color: #00a3cc

/* simple expenses padding */
#content-container
  .simple
    padding-bottom: 170px

/* Windows Fix */
.windows
  .question
    h1
      .dd-large
        margin-top: 8px !important
        dt
          a
            margin-top: -8px !important
            padding-bottom: 8px !important
      span
        input
          margin-top: 8px !important

  #container #main #content-container #footer .right .button-wrapper .right-button
    padding: 5px 40px 16px 15px





/* dropkick normal theme */
.dk_container
  background: #F0F0F0
  border: 1px solid #F0F0F0
  +border-radius(2px)
  font-size: 12px
  color: #272525
  &:focus
    outline: 0px
    background: #FAFAFA
  a
    display: block
    line-height: 22px
    cursor: pointer
    text-decoration: none
.dk_container:hover
  background: #FAFAFA

.dk_toggle
  background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-dropdown-arrow-sml.png) no-repeat 93% center
  color: #272525
  display: block
  padding: 0px 0px 0px 9px
  min-width: 80px
  height: 19px
  text-align: left

.dk_toggle:hover
  color: #272525

.dk_container .dk_label
  margin: 0px !important
  height: 19px !important
  padding: 0px !important
.dk_open
  z-index: 10
  background: #FAFAFA


.dk_options
  a
    line-height: normal
    display: block
    color: #272525
    text-align: left
    background-color: #FAFAFA
    padding-left: 9px
    padding-top: 5px
  a:hover
    color: #272525
    background: $yellow
    text-decoration: none

.dk_option_current a
  background: $yellow


.dk_options_inner
  margin: 0px
  color: #272525


.dk_options_inner a
  height: 19px

.dk_touch .dk_options
  max-height: 250px

/* end normal theme */

/* dropkick large theme */
.dk_theme_large
  font: lighter 45px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
  background: #F0F0F0
  border: 1px solid #F0F0F0
  +border-radius(2px)
  color: #272525
  &:focus
    outline: 0px
    background: #FAFAFA
  a
    cursor: pointer
    text-decoration: none
.dk_container:hover
  background: #FAFAFA

.dk_theme_large .dk_toggle
  font-size: 45px
  height: 33px
  line-height: 42px
  background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-dropdown-arrow-lrg.png) no-repeat 93% center
  color: #272525
  height: 43px
  /* padding: 12px 0px 0px 9px */
  padding-right: 55px
  text-align: left
.lt-ie9 .dk_theme_large .dk_label
  line-height: 42px

.lt-ie9 .dk_theme_large .dk_options a
  line-height: 42px


.dk_toggle:hover
  color: #272525

.dk_theme_large .dk_label
  line-height: 61px
  font-size: 45px
  display: block
  margin: 0px !important
  height: 43px !important
  padding: 0px !important

.dk_open
  z-index: 10
  background: #FAFAFA


.dk_theme_large .dk_options
  a
    height: 42px
    font-size: 45px
    display: block
    color: #272525
    text-align: left
    background-color: #FAFAFA
    padding-left: 9px
    padding-top: 5px
  a:hover
    color: #272525
    background-color: $yellow
    text-decoration: none

.dk_theme_large .dk_option_current a
  background-color: $yellow


.dk_options_inner
  margin: 0px


  color: #272525


.dk_touch .dk_options
  max-height: 250px

/* end large theme */

/* dropkick large-transportation theme */
.dk_theme_large-transportation
  font: lighter 45px "FoundersGroteskCond-Reg", Arial, Helvetica, sans-serif
  background: #F0F0F0
  border: 1px solid #F0F0F0
  +border-radius(2px)
  color: #272525
  &:focus
    outline: 0px
    background: #FAFAFA
  a
    cursor: pointer
    text-decoration: none


.dk_theme_large-transportation .dk_toggle
  font-size: 45px
  height: 33px
  line-height: 42px
  background: url(/Assets/images/lessons/lesson2/curriculum/curriculum-dropdown-arrow-lrg.png) no-repeat 93% center
  color: #272525
  height: 43px
  /* padding: 12px 0px 0px 9px */
  padding-right: 55px
  width: 261px
  min-width: 261px
  text-align: left
.lt-ie9 .dk_theme_large-transportation .dk_label
  line-height: 42px

.lt-ie9 .dk_theme_large-transportation .dk_options a
  line-height: 42px



.dk_theme_large-transportation .dk_label
  line-height: 61px
  font-size: 45px
  display: block
  margin: 0px !important
  height: 43px !important
  padding: 0px !important



.dk_theme_large-transportation .dk_options
  a
    height: 42px
    font-size: 45px
    display: block
    color: #272525
    text-align: left
    background-color: #FAFAFA
    padding-left: 9px
    padding-top: 5px
  a:hover
    color: #272525
    background-color: $yellow
    text-decoration: none

.dk_theme_large-transportation .dk_option_current a
  background-color: $yellow


/* end large-transportation theme */

.dk_container
  display: none
  float: left
  position: relative
  a
    outline: 0

.dk_toggle
  width: auto !important
  display: -moz-inline-stack
  display: inline-block
  *display: inline
  position: relative
  zoom: 1

.dk_open
  position: relative
  .dk_options
    left: -1px
    display: block
    margin-top: 1px
    border-left: 1px solid #F0F0F0
    border-right: 1px solid #F0F0F0
    border-bottom: 1px solid #F0F0F0
  .dk_label
    margin: 0px
    height: auto
    padding: 0px
    color: inherit

.dk_options
  display: none
  position: absolute
  right: 0
  width: 100%
  left: 0px
  a
    &:link, &:visited
      display: block

.dk_options_inner
  position: relative
  list-style: none
  padding: 0px

.dk_touch
  .dk_options
    overflow: hidden
  .dk_options_inner
    max-height: none
    overflow: visible

.dk_fouc select
  position: relative
  top: -99999em
  visibility: hidden

.lt-ie9
  .dk_theme_large, .dk_theme_large-transportation
    top: 10px

.ie9
  .dk_theme_large, .dk_theme_large-transportation
    top: 8px
    .dk_label
      line-height: 42px
    .dk_options_inner li a
      line-height: 32px

.lt-ie9
  input[type=checkbox]
    margin: 2px 0 0 0

.ie9
  input[type=checkbox]
    margin: 2px 0 0 0

