<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="937e35c0-e9e0-44a6-9c72-ee3b26fee939" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Tests\ASA.DataAccess.DataTests\DB.config" />
    <DeploymentItem filename="Tests\ASA.DataAccess.DataTests\log4net.config" />
    <DeploymentItem filename="Tests\ASA.DataAccess.DataTests\Transaction.xml" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 5.5">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; IE 5.5; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>