<div class="row collapse items-col">
    <div class="small-8 columns padding-right">
        <div class="styled-select">
            <select id="js-grants-dropdown" required tabindex="2">
                <option value="">-Select-</option>
                <option value="">Institutional Scholarship</option>
                <option value="">Institutional Grant</option>
                <option value="">State Grant</option>
                <option value="">Federal Pell Grant</option>
                <option value="">Federal SEOG</option>
                <option value="">Federal Work-Study</option>
                <option value="">Tuition Waiver/Credit</option>
                <option value="">Private Scholarship</option>
                <option value="">Other</option>
            </select>
        </div>
    </div>
   
    <div class="small-3 columns dollar padding-right">
        <input class="js-individual-grant js-free-answer js-grant-setup-id" type="number" data-questionid="999" data-choiceid="23" tabindex="2" step="100" min="0">
        <small class="error">A valid amount is required.</small>
    </div>
    <div class="small-1 columns">
        <span class="minus">
        <input type="button" value=" " class="left js-remove-grant" tabindex="2">
        </span>
    </div>
</div>
