<div id="js-ScholarshipSearch-widget" class="row js-rr-module hide js-goalwidget-2">
    <div class="left">
        <h2 class="js-rr-module-header">Scholarship Search</h2>
        <h3>Status: <strong id="js-ScholarshipSearch-status" class="text-pink-copy">In Progress</strong></h3>
        <small hidden>Updated: <span id="js-ScholarshipSearch-date">January 1, 2000</span></small>
    </div>
    <div class="right">
        <a href="/content/media/Tool/Scholarship-Search/_/R-101-7416" class="button sidenav-button xtiny radius">open</a>
    </div>
</div>
