<section class="user-goal-options row collapse noprint">
	<div class="user-goals-grid-member">
		<a href="/home" id="MasterMoney" goal="MasterMoney" class="user-goal box" tabindex="2">Master Money</a>
	</div>
	<div class="user-goals-grid-member">
		<a href="/home" id="RepayStudentDebt" goal="RepayStudentDebt" class="user-goal box" tabindex="2">Repay Student Debt</a>
	</div>
	<div class="user-goals-grid-member">
		<a href="/home" id="PayForSchool" goal="PayForSchool" class="user-goal box" tabindex="2">Pay For School</a>
	</div>
	<div class="user-goals-grid-member">
		<a href="/home" id="FindAJob" goal="FindAJob" class="user-goal box" tabindex="2">Find A Job</a>
	</div>
</section>
