<%@ Master Language="C#" AutoEventWireup="true" Inherits="SALTShaker.Site" Codebehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!--latest browser -->
<head id="MasterPageHead" runat="server">
    <!--force to latest browser -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <title>Salt Shaker</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <link href="CSS/foundation.css" rel="stylesheet" type="text/css" />
        <link href="CSS/Styles.css" rel="stylesheet" type="text/css" />
        <link href="CSS/customDetail.css" rel="stylesheet" type="text/css" />
        <link href="CSS/custom.css" rel="stylesheet" type="text/css" />
        <link href="CSS/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <script src="JS/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="JS/foundation.min.js" type="text/javascript"></script>
        <script src="JS/global.js" type="text/javascript"></script>
        <script src="JS/LoadingSpinner.js" type="text/javascript"></script>
        <script src="JS/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <script src="JS/jquery.searchabledropdown-1.0.8.src.js" type="text/javascript"></script>
        <script src="JS/dynamicRender.js" type="text/javascript"></script>
        <script src="JS/jquery-ui.min.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterForm" class="form_wrapper" runat="server">
<%--   OnAsyncPostBackError="ScriptManagerMemberData_AsyncPostBackError"  >--%>
<asp:ScriptManager ID="ScriptManagerMemberData" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <!-- /wrapper-->
    <div id="wrapper" class="wrapper">
        <!--header-->
        <header id="MasterHeader" class="header_container" runat="server">
            <nav class="top-bar main_header">
                <ul class="title-area">
                    <li class="name">
                        <h1>
                            <a href="Welcome.aspx">Salt Shaker</a></h1>
                    </li>
                </ul>
                <section class="login_section top-bar-section">
                    <ul class="right">
                        <li class="divider"></li>
                        <li><a href="#"><span class="">Welcome, <%=SALTShaker.HelperClass.SaltShakerSession.UserId %> </span></a></li>
                        <li class="<%=SALTShaker.HelperClass.SaltShakerSession.PulseRate %>" title="Session pulse indicator. green means you're still signed in." > &hearts;</li>
                    </ul>
                </section>
            </nav>
        </header>
        <!--/header-->
        <div id="content" class="content_container row full">
            <aside class="sidebar columns no_padding large-2">
                <nav id="navigation" runat="server">
                    <h2 class="title">
                        Navigation</h2>
                    <ul id="MasterNavUL" class="side-nav main_nav" runat="server">
                        <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                    </ul>
                </nav>
            </aside>
            <section class="content_area columns large-10">
                <div class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <!-- Page-specific content will go here... -->
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <!-- /wrapper-->
    </form>
    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        <script type="text/javascript" >
            $(document).foundation();
            (function ($) {
                $(function () {
                    $('.main_nav li').each(function () {
                        var href = $(this).find('a').attr('href');
                        if (href === window.location.pathname) {
                            $(this).addClass('current');
                        } else {
                            $(this).removeClass('current');
                        }
                    });
                });
            })(jQuery);

            $(document).ready(function () {
                $(function () {
                    switch (window.location.pathname) {
                        case '/Welcome.aspx':
                            $('body').addClass('welcome');
                            $('.content_area').toggleClass('large-10 large-12');
                    }
                });
                //set the blinking heart next to user name
                setInterval("$('.blink').fadeOut().fadeIn();", 2500);
            });
            //handles the async errors for scriptManager.
           // DBTool.ScriptManagerAsyncError.pageLoad();
        </script>
    </asp:ContentPlaceHolder>
</body>

</html>
