<section>
     <header>
        <div class="row collapse js-show-hide show-hide">
            <div class="small-10 columns">
                <h2> Account Details</h2>
            </div>
           <div class="small-2 columns">
                  <a href="" class="js-void-href" title="Open or close" tabindex="2"><div class="hide-btn"><i class="fa fa-sort-asc"></i></div></a>
            </div>
        </div>
    </header>
    <article class="panel">   
        <form id="account-details-form" data-abide="ajax">
             <div class="row">
                <div class="small-10 medium-6 columns">
                    <label for="profile-email" id="email-field-label">Email Address</label>
                    <input type="text" pattern="email" id="profile-email" name="EmailAddress" value="{CurrentEmail}" class="security securityInput has-tip tip-top" data-tooltip title="Changing your email address will automatically log you off of Salt<sup>&reg;</sup> to protect your personal information. Please log back on using the new email address you are providing here." tabindex="2" disabled required/>
                     {>"ErrorMessages/username" /}
                </div>
                <div class="small-2 medium-6 columns">
                    <br><a id="edit-email" href="" tabindex="2">Edit</a>
                </div>
            </div>
            <div class="row js-toggle-email hide">
                <div class="small-10 medium-6 columns">
                    <label for="profile-confirm-email">Re-Type New Email Address</label>
                    <input type="text" id="profile-confirm-email" tabindex="2" disabled/>
                    {>"ErrorMessages/confirmUsername" /}
                </div>
            </div>
           
            <div class="row">
                <div class="small-10 medium-6 columns">
                    <label for="profile-old-password">Password</label>
                    <input id="profile-old-password" name="Password" type="password" value="XXXXXXXX" tabindex="2" disabled required/>
                    {>"ErrorMessages/password" /}
                </div>
                <div class="small-2 medium-6 columns">
                    <br><a id="edit-password" href="" tabindex="2">Edit</a>
                </div>
            </div>
            <div class="js-toggle-password hide">
                <div class="no-bottom-margin row">
                    <div class="small-10 medium-6 columns">
                        <label for="profile-new-password">New Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="password-container">
                        <div class="meter-txt small-10 medium-6 columns">
                            <span class="meter-txt"></span>
                            <input id="profile-new-password" name="NewPassword" class="strong-password meter has-tip tip-top" data-tooltip title="Your password must be at least eight characters. We recommend mixing letters, numbers, and special characters to increase its security." type="password" name="Password" tabindex="2"/>
                            {>"ErrorMessages/password" /}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-10 medium-6 columns">
                        <label for="profile-confirm-password" id="retype-password-label">Re-Type New Password</label>
                        <input id="profile-confirm-password" type="password" data-equalto="profile-new-password" tabindex="2" required/>
                        {>"ErrorMessages/confirmPassword" /}
                    </div>
                </div>
            </div>
            <div class="row half-padding-left">
                <div class="small-12 columns double-padding-bottom">
                    <input type="checkbox" inputType="singleSelect" {ContactFrequencyCheck} name="ContactFrequency" id="myContactPref" class="css-checkbox js-single-check" value="{ContactFrequency}" tabindex="2"/> 
                    <label for="myContactPref" class="css-label"><small>Send me tips for managing my finances.</small>
                    </label>
                </div>
            </div>
           
            <span id="ReminderModulebackEndError" class="error" style="display: none;">Oops, an error has occurred. Please contact Member Support for assistance (855.469.2724).</span>
            <div class="row">
                <div class="small-12 medium-6 columns ">
                    <h4>
                         <a class="js-close-account" href="" tabindex="2">Close My Account</a>
                    </h4>
                </div>
                <div class="small-12 medium-6 columns">
                    <button type="submit" class="button base-btn main-btn submit right" tabindex="2" disabled>Save</button>
                </div>
            </div>
        </form>
        {>"Profile/AjaxMessages" /}
        {>"Overlays/CloseAccount" /}
    </article>
</section>
