<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Template Pipeline - Basic">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="1" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="TRUE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="SALT" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../forge_output/">
    <RECORD_SOURCE>PropMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="XML" FRC_PVAL_IDX="FALSE" MULTI="TRUE" NAME="LoadContent" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="" STATE="FALSE" URL="Content\*.xml">
    <COMMENT></COMMENT>
    <TRANSFORMER TYPE="XSLT" URL="..\..\config\lib\xsl\transform_content.xsl"/>
    <PASS_THROUGH NAME="HOST">localhost</PASS_THROUGH>
    <PASS_THROUGH NAME="PORT">8500</PASS_THROUGH>
    <PASS_THROUGH NAME="INSTANCE_NAME">Test</PASS_THROUGH>
    <PASS_THROUGH NAME="READ_TYPE">BASELINE</PASS_THROUGH>
    <PASS_THROUGH NAME="CLIENT_ID">FORGE</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="LoadContentPropertiesData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\r\n" STATE="FALSE" URL="ThirdPartyData\InsightToEndecaFeed_Content.txt">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="HEADR_ROW">PRIMARY KEY|P_Hits_Last_24_hrs|P_Hits_Last_7_Days|P_Hits_Last_30_Days|P_Hits_Last_365_Days|P_Rating|P_Rating_Count</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="LoadContentPropertiesDataCache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>LoadContentPropertiesData</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="PRIMARY KEY" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinContentPropertiesToContentAssembler">
    <RECORD_SOURCE>AddContentRecordType</RECORD_SOURCE>
    <RECORD_SOURCE>LoadContentPropertiesDataCache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>AddContentRecordType</RECORD_SOURCE>
        <KEY_DIMENSION ID="PRIMARY KEY" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>LoadContentPropertiesDataCache</RECORD_SOURCE>
        <KEY_DIMENSION ID="PRIMARY KEY" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="AddContentRecordType">
    <RECORD_SOURCE>LoadContent</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="RECORD TYPE"/>
      <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
        <EXPRNODE NAME="VALUE" VALUE="Content"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="FlatTags"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="Tags"/>
      <EXPRNODE NAME="SPLIT" VALUE="|"/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="Dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="../partition0/state/autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="TRUE" NAME="PropMapper">
    <RECORD_SOURCE>JoinContentPropertiesToContentAssembler</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="RECORD TYPE" TARGET_NAME="RecordType"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="CONTENT TYPE" TARGET_NAME="ContentType"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="TILE ID" TARGET_NAME="P_Tile_ID"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="url" TARGET_NAME="P_Tile_Xml_Path"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CONTENT TYPE" TARGET_NAME="P_Content_Type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="MEMBERSHIP LEVEL" TARGET_NAME="P_Membership_Level"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ENROLLMENT STATUS" TARGET_NAME="P_Enrollment_Status"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="LOAN STATUS" TARGET_NAME="P_Loan_Status"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SCHOOL TYPE" TARGET_NAME="P_School_Type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="LOAN TYPE" TARGET_NAME="P_Loan_Type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SCHOOL" TARGET_NAME="P_School"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="GRADE" TARGET_NAME="P_Grade"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="IS DEFAULT" TARGET_NAME="P_Is_Default"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SCHOOL ID" TARGET_NAME="P_School_ID"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SCHOOL NAME" TARGET_NAME="P_School_Name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ALIAS" TARGET_NAME="P_School_Alias"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PRIMARY KEY" TARGET_NAME="P_Primary_Key"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="CONTENT SIZE" TARGET_NAME="P_Content_Size"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ROLE" TARGET_NAME="P_Role"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Topics"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="KnowledgeLevels"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="StateChange"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="LifeStage"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Test"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Gender"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Positioning"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="ContentTypes"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Voicelevel"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Language"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Vendor"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="UserGoals"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Standards"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Topics-Parent"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="headline" TARGET_NAME="headline"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="page_summary" TARGET_NAME="page_summary"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="page_title" TARGET_NAME="page_title"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="Tags" TARGET_NAME="Tags"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="SALT Standards"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="page_categories" TARGET_NAME="Persona"/>
  </PROP_MAPPER>

</PIPELINE>
