<div class="row">
	<div class="left-bar-callout">
		{mainContent[0].records[0].attributes.body}
	</div>
</div>
<div class="row collapse">
	<div class="small-12 columns">
		<a href='/Navigator/#{mainContent[0].records[0].attributes.answer-1-page-name}' class="button base-btn main-btn right answer">{mainContent[0].records[0].attributes.answer-1-button-text}</a>
	</div>
	<div class="small-12 columns text-right">{mainContent[0].records[0].attributes.special-content-2} </div>
</div>
<form id="how-much-form" data-abide="ajax">
    <div class="row">
    	<div class="left-bar-callout">
    		{mainContent[0].records[0].attributes.special-content-1}
         <span class="prefix">$</span>
        <input type="text" pattern="^[0-9]*$" id="howMuch" class="prefixed" required/>
        <small class="error">Please enter a valid amount. Please do not use commas or periods.</small>
    		<p>Interest Rate</p>
          <div class="table">
            <div class="tableCell">
              <input type="interest" id="interestRate" value="4.45" style="max-width:50px; " required/>
              <small class="error">Please enter a valid interest rate.</small>
            </div>
            <div class="tableCell middleAlign">&nbsp;%</div>
          </div>
    	</div>
    </div>
</form>
<div id="hiddenSkip" hidden>
  <a id="skipButton" class="button base-btn alt-btn answer js-void-href" href="">Skip</a>
</div>
<div>
   <a href='/Navigator/#{mainContent[0].records[0].attributes.answer-2-page-name}' class="button base-btn main-btn right answer" id="saveDebt">{mainContent[0].records[0].attributes.answer-2-button-text}</a>
   <a id="backButton" class="button base-btn main-btn back js-void-href" href=""> Back<a/>
</div>


