<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectEducator">Education</a><span class="small-4 columns widgetGrayText text-right upperCase">{ForgivenessEducator}</span>
</li>
<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectHealthcare">Healthcare</a><span class="small-4 columns widgetGrayText text-right upperCase">{ForgivenessHealthcare}</span>
</li>
<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectMilitary">Military</a><span class="small-4 columns widgetGrayText text-right upperCase">{ForgivenessMilitary}</span>
</li>
<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectPublicServant">Public Service or Government</a><span class="small-4 columns widgetGrayText text-right upperCase">{ForgivenessPublicServant}</span>
</li>
<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectSTEMPrograms">STEM Career Field</a><span class="small-4 columns widgetGrayText text-right upperCase">{ForgivenessSTEM}</span>
</li>
<li class="boldText row collapse widget-row">
    <a class="small-8 columns scroll-top" href="#SelectLifeEvents">Serious Life Events</a><span class="small-4 columns widgetGrayText text-right upperCase">{LifeEvent}</span>
</li>