{#mainContent[0].records[0].attributes}
    <div class="content VLCMain">
        <div class="row">
          <div id="uploadMainContent">
              <header>
                  <div class="headline">{answer-1-button-text}</div>
              </header>
              <main class="row collapse">
                  <div class="small-12 medium-8 columns">
                        {answer-1-page-name}
                      <section id="uploadMainContent"class="overlay-body">
                          <div id="errorTextInvalid" class="hide" >
                            <span class="error">
                              {answer-2-button-text}
                            </span>
                          </div>
                          <div id="errorTextGeneral" class="hide" >
                            <span class="server-error">
                              {answer-2-page-name}
                            </span>
                          </div>
                          <div class="divider-line row collapse">
                               <div id="findFile">{answer-3-button-text}</div>
                          </div>
                          <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
                              <div class="divider-line row collapse">
                                  <div class="small-12 medium-7 column">
                                       <p class="padding-top">
                                      <input type="text" class="mydataupload" id="fileInp" readonly=""/></p>
                                  </div>
                                  <div class="small-12 medium-5 column text-right">
                                      <p><input type="button" class="mydataupload button base-btn main-btn min-width" value="{answer-3-page-name}"/></p>
                                  </div>
                              </div>
                              <div class="row collapse">
                                  <div class="small-12 column">
                                      <input class="" id="fileupload" type="file" name="file" data-url="/api/SelfReportedService/SelfReportedUpload/RN" onChange="dcsMultiTrack('DCS.dcsuri','/Navigator/#LoanUpload', 'WT.dl', '90', 'WT.si_n', 'mydataimport', 'WT.si_x', '5');" onClick="dcsMultiTrack('DCS.dcsuri','/Navigator/#LoanUpload', 'WT.dl', '90', 'WT.si_n', 'mydataimport', 'WT.si_x', '4');" multiple>
                                      <div id="hideFileSafari"></div>
                                      <div class="l-importedFileIE hide" id="importedFileIE"></div>
                                      <input type="hidden" value="" name="indId" id="indId" />
                                  </div>
                              </div>
                              <div class="divider-line row collapse no-margin">
                                  <div class="small-6 columns">
                                      <p><a class="button base-btn main-btn back js-void-href" href="" onClick="history.back();">{answer-4-button-text}</a></p>
                                  </div>
                                  <div class="small-6 columns text-right">
                                      <p>
                                          <input class="button base-btn main-btn min-width" id="uploadSubmit" onclick="dcsMultiTrack('DCS.dcsuri','/Navigator/#LoanUpload', 'WT.dl', '90', 'WT.si_n', 'mydataimport', 'WT.si_x', '6');" type="button" value="{answer-4-page-name}" />
                                      </p>

                                  </div>
                              </div>
                          </form>
                          <p class="double-padding-top">
                              {answer-5-button-text}
                          </p>
                      </section>
                  </div>
                  <div class="hide-for-small medium-4 columns img-right">
                      {rich-text-image}
                  </div>
              </main>
             
                  <h4><a id="startOver" class="js-void-href" href="">Start Over<a/></h4>
            
        </div>
    </div>
{/mainContent[0].records[0].attributes}
