<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ASA.ErrorHandling.ErrorLookupHelper">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>ErrorLookupHelper.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACBECAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASA.ErrorHandling.ExceptionData">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ErrorCodesTable.cs</FileName>
      <HashCode>AAACAAAIgAAgCAAAAAACAACAgAAggAAAAAgAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ASA.ErrorHandling.ResultSetExtractor">
    <Position X="0.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <FileName>ErrorCodesTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>