{>"page_parent.dust" /}
{<dynamicTitle}See Student Loans, Car Payments, And Credit Card Payments In One Place – Salt{/dynamicTitle}
{<dynamicHead}
     <meta name="WT.cg_n"   content="KWYO Tool" />
     <meta name="WT.cg_s"   content="Know What You Owe" />
     <meta name="WT.z_state"   content="01" />
{/dynamicHead}

{<dynamicScripts}
    <script>
        require(['dust'], function (dust) {
            require(['modules/FinancialStatus/Application']);
        });
    </script>
{/dynamicScripts}

{<dynamicBody}
    <div id="buttonMenu">
        <div id="nextSteps">
            <div class="row collapse">
                <header class="small-12 medium-6 columns">
                    <h1>Know What You Owe</h1>
                </header>
                <div class="small-12 medium-6 columns">
                    <div class="row collapse button-menu-row">
                        <div class="joyride-loan-btns left"></div>
                        <div class="joyride-glossary-btns left"></div>
                        {>"KWYO/KWYO_ButtonMenu.dust" /}
                    </div>
                </div>
            </div>
            <!-- Totals Section -->
            <div id="Totals" class="row collapse totals-container js-totals-container totals-container"></div> 
            <div class="js-elementSwitch graph-container row">
                <div id="tour-stop-5" class="joyride-graph-background"></div>
                <figure id="graph-template"></figure>
            </div>
            <div id="grid-template" class="js-elementSwitch loans-table">
                <div class="table-wrapper">
                    <h3>My Federal Student Loans<i>(click on a loan to see details)</i></h3>
                    <div class="add-loan-section" >
                        <a href class="js-addLoans-btn js-void-href KWYO-button-add-loan hide-text" title="Add a new debt">Add a new debt</a>
                    </div>
                    <table id="federalSection" class="individual-values">
                        <tbody>
                            <tr>
                                <th class="hide-for-small"></th>
                                <th>Type of Debt</th>
                                <th>Name</th>
                                <th>Balance</th>
                                <th>Monthly Payment</th>
                            </tr>
                            <tr id="FederalAggregate"></tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-wrapper">
                    <h3>My Other Debt</h3>
                    <div class="add-loan-section">
                        <a href class="js-addLoans-btn js-void-href KWYO-button-add-loan hide-text" title="Add a new debt">Add a new debt</a>
                    </div>
                    <table id="privateSection">
                        <tbody>
                            <tr>
                                <th class="hide-for-small"></th>
                                <th>Type of Debt</th>
                                <th>Name</th>
                                <th>Balance</th>
                                <th>Monthly Payment</th>
                            </tr>
                            <tr id="PrivateAggregate"></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Totals Section -->
            <div class="row collapse totals-container js-totals-container"></div>
            <div class="next-steps js-nextSteps">
                {content.secondaryContent[3].records[0].attributes.headline}
                {content.secondaryContent[3].records[0].attributes.body}
            </div>
            <div id="add-loans-container" class="reveal-modal loan-detail-style rounded small" data-reveal>
                 <a href class="close-reveal-modal cancel-circle overlayClose"></a>
                {>"KWYO/KWYO_forms.dust" /}
            </div>

            <div class="reveal-modal small loan-detail-style rounded" id="loanDetail" data-reveal>
                <a href class="close-reveal-modal cancel-circle overlayClose"></a>
                <div id="loanDetailContent"></div>
                <div class="prev-next row">
                    <div class="prev small-3 medium-1 columns">
                        <a class="button base-btn main-btn back js-prev" title="previous"></a>
                    </div>
                    <div class="next small-9 medium-11 columns">
                        <a class="left button base-btn alt-btn js-next" title="next"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="js-start" class="reveal-modal medium rounded" data-reveal>
         <a href class="close-reveal-modal cancel-circle overlayClose"></a>
        {#content}
            {#secondaryContent[0].records[0]}
                <section class="js-default-text">
                    <div class="headline">{attributes.headline}</div>
                </section>
                <section class="overlay-body js-default-text">
                    <div class="row collapse">
                        <div class="small-12 medium-8 columns">
                            {attributes.body}
                            <div class="divider-line row collapse">
                                {attributes.auth-body}
                            </div>
                            <div class="divider-line row collapse">
                                <div class="small-12 medium-8 columns">
                                    {attributes.subhead}
                                </div>
                                <div class="small-12 medium-4 text-right padding-bottom columns">
                                    <a data-reveal-id="js-uploadInfo" id="tour-stop-2" class="button base-btn main-btn min-width js-loan-upload js-uploadInfo js-void-href" href="">{attributes.auth-button-text-only}</a>
                                </div>
                            </div>
                            <div  class="divider-line row collapse">
                                <div class="small-12 medium-8 columns double-padding-top">
                                    {attributes.button-area}
                                </div>
                                <div class="small-12 medium-4 text-right padding-bottom columns">
                                    <a id="tour-stop-1" class="button base-btn main-btn js-void-href js-addMore" href="">{attributes.button-text-only}</a>
                                </div>

                            </div>
                         </div>
                         <div class="hide-for-small medium-4 columns img-right">{attributes.alt-rich-text-image}</div>
                    </div>

                   <p><a class="js-start-tour js-void-href" href="">{attributes.registration-source}</a></p>
                </section>
            {/secondaryContent[0].records[0]}

            <section id="thirty-day-old" hidden>
                {#secondaryContent[6].records[0]}
                <header>
                    <div class="headline">{attributes.headline} <strong class="blue-text">{firstName}</strong></div>
                </header>
                <section class="overlay-body">
                    <div class="row collapse">
                        <div class="small-12 medium-8  columns">
                            {attributes.body}
                            <div class="divider-line row collapse">
                                {attributes.author-name}
                            </div>
                            <div class="divider-line row collapse">
                                <div class="small-12 medium-6 columns">
                                    {attributes.subhead}
                                </div>
                                <div class="small-12 medium-6 text-right padding-bottom columns">
                                    <a data-reveal-id="js-uploadInfo" class="button base-btn main-btn js-loan-upload" id="tour-stop-2">{attributes.auth-button-text-only}</a>
                                </div>
                            </div>
                            <div  class="divider-line row collapse">
                                <div class="small-12 medium-6 columns">
                                    {attributes.button-area}
                                </div>
                                <div class="small-12 medium-6 text-right padding-bottom columns">
                                    <a id="tour-stop-1" class="button base-btn main-btn js-close js-void-href" href="">{attributes.button-text-only}</a>
                                </div>
                            </div>
                         </div>
                         <div class="hide-for-small medium-4 columns img-right">{attributes.rich-text-image}</div>
                    </div>
                   <p><a class="js-start-tour js-void-href" href="">{attributes.registration-source}</a></p>
                </section>
            {/secondaryContent[6].records[0]}
            </section>
        {/content}
    </div>

    <div id="js-text-CC" class="hide">{content.secondaryContent[4].records[0].attributes.credit-card-content}</div>
    <div id="js-text-IMP" class="hide">{content.secondaryContent[4].records[0].attributes.imported-loan-content}</div>
    <div id="js-text-AL" class="hide">{content.secondaryContent[4].records[0].attributes.car-content}</div>
    <div id="js-text-MG" class="hide">{content.secondaryContent[4].records[0].attributes.mortgage-content}</div>
    <div id="js-text-OT" class="hide">{content.secondaryContent[4].records[0].attributes.other-loan-content}</div>
    <div id="js-text-IS" class="hide">{content.secondaryContent[4].records[0].attributes.state-loan-content}</div>
    <div id="js-text-HP" class="hide">{content.secondaryContent[4].records[0].attributes.healthcare-loan-content}</div>
    <div id="js-text-FD" class="hide">{content.secondaryContent[4].records[0].attributes.federal-loan-content}</div>
    <div id="js-text-PR" class="hide">{content.secondaryContent[4].records[0].attributes.private-loan-content}</div>

    <ol class="joyride-list" data-joyride>
        <li data-id="tour-stop-1" data-text="Next" class="margin-top">
            {content.secondaryContent[5].records[0].attributes.tour-step-1}
        </li>
        <li data-id="tour-stop-2" data-text="Next" class="margin-top">
            {content.secondaryContent[5].records[0].attributes.tour-step-2}
        </li>
        <li data-id="tour-stop-3" data-text="Next">
            {content.secondaryContent[5].records[0].attributes.tour-step-3}
        </li>
        <li data-id="tour-stop-4" data-text="Next">
            {content.secondaryContent[5].records[0].attributes.tour-step-4}
        </li>
        <li data-id="tour-stop-5" data-text="Next" class="top-center-nub margin-top">
            {content.secondaryContent[5].records[0].attributes.tour-step-5}
        </li>
        <li data-id="Totals" data-text="Next">
            {content.secondaryContent[5].records[0].attributes.tour-step-6}
        </li>
        <li data-id="grid-template" data-button="Start crushing my debt!" data-options="tip_location: top;">
            {content.secondaryContent[5].records[0].attributes.tour-step-7}
        </li>
    </ol>

    {> "LoanImportF5.dust" /}
    {> "FindPinF5.dust" /}
    {> "LoanUploadF5.dust" /}

{/dynamicBody}
