<div class="small-3 columns small-text-center medium-text-right button-menu-section">
    <a href class="js-import KWYO-button-import hide-text js-void-href" data-reveal-id="js-uploadInfo" id="tour-stop-3" title="Import/refresh federal student loan info">Import/refresh federal student loan info</a>
</div>
<div class="small-3 columns small-text-center medium-text-right button-menu-section">
    <a href class="js-addMore KWYO-button-add hide-text js-void-href" title="Add a new debt">Add a new debt</a>
</div>
<div class="small-3 columns small-text-center medium-text-right button-menu-section">
    <a class="js-glossary KWYO-button-glossary hide-text" href="/home/glossary.html" id="tour-stop-4" target="_blank" title="Visit our glossary to look up a term">Visit our glossary to look up a term</a>
</div>
<div class="small-3 columns small-text-center medium-text-right button-menu-section">
    <a href class="js-flipGrid KWYO-button-flip hide-text js-void-href" title="Flip the positions of the chart and list">Flip the positions of the chart and list</a>
</div>
