<div id="forgotPasswordOverlay" class="hide custom-overlay bordered">
    <div class="row">
        <!-- for sidebar forms, don't load window shade overlay markup -->
        {^sidebarReg}
        <div class="window-shade small-12 medium-9 large-7 right noprint">
            <a href="" class="js-void-href window-shade-close cancel-circle"></a>
        {/sidebarReg}
            <div id="defaultPasswordSection">
                <div class="row">
                    <div class="small-11 columns ">
                        <header>
                            <h2>Forgot Your Password?</h2>
                            <h5>Just give us your email address.</h5>
                            <p>
                            <label class="error"></label>
                            </p>
                        </header>
                    </div>
                 </div>
                <div class="resetPasswordFormContainer row">
                    <form action="/Account/ForgotPassword" id="forgotPasswordForm" method="post" name="forgotPasswordForm" data-abide="ajax">
                        <input name="__RequestVerificationToken" type="hidden" value=""/>
                        <div class="small-12 medium-6 columns padding-top">
                            <input id="Email" name="Email" type="email" placeholder="Email Address" required/>
                            {>"ErrorMessages/username" /}
                        </div>
                        <div class="small-12 medium-6 columns right">
                                <button id="forgotPasswordSubmitButton" class="submit button base-btn main-btn right" type="submit"><span>Submit</span></button>
                                <span class="loading" style="display:none"> </span>
                         </div>
                    </form>

                </div>
                <p>Still need help? <a href="/home/contact.html">Contact Us</a></p>
            </div>
        <!-- for sidebar forms, don't load window shade overlay markup -->
        {^sidebarReg}
        </div>
        {/sidebarReg}
    </div>
</div>

<div id="resetPassAlertSuccess" class="hide custom-overlay">
    <div class="row">
        <div class="window-shade small-12 medium-9 large-7 right">
             <a href="" class="js-void-href window-shade-close cancel-circle"></a>
            <header>
                <h1>Thank you.</h1>
                <p>Please check your email for password reset instructions.</p>
            </header>
            <br>
            <a class="button base-btn main-btn" id="confirmationDone" href="" class="js-void-href"><span>All Done</span></a>
        </div>
    </div>
</div>
<script type="text/javascript">
    require([
        'salt',
        'jquery',
        'modules/overlays',
        'salt/ForgotPasswordManager'
    ], function (SALT, $) {
        SALT.ForgotPasswordManager.init({
            formElement: '#forgotPasswordForm',
            submitButton: '#forgotPasswordSubmitButton',
            errorField: '#forgotPasswordOverlay .error',
            emailField: '#Email',
            successMsgSection: '#resetPassAlertSuccess',
            defaultSection: '#defaultPasswordSection'
        });

        $('#confirmationDone').click(function (e) {
            e.preventDefault();
            $(this).parent().find('.window-shade-close').click();
        });
    });

    
</script>
