<div id="profile-age-overlay" class="reveal-modal tiny" data-reveal>
    <div class="close-reveal-modal cancel-circle overlayClose"></div>
    <h2>Please confirm</h2>
    <p>Is the year you entered for your birth date correct?<br>
        <span class="js-confirm-yob"></span>
    </p>
    <span class="right"> &nbsp;
        <button class="js-reveal-close button base-btn main-btn">No, Update Now</button>
    </span>
    <span class="right"><button id="invalid-age" class="button base-btn main-btn">Yes</button>&nbsp;</span>
</div>
{>"Overlays/DeletingAccount" /}
