<div class="content active" id="js-panel1">
    <div class="row">
        <div class="small-12 columns">
            <h5>Some organizations provide awards based on where you live or go to school. Help us find the providers in your neighborhood.</h5>
            <a id="scholarship-panel-1" tabindex="1"></a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Country">Country</label>
            <input type="text" class="js-scholarship-answer" data-questionid="4" pattern="text" id="Country" name="Country" tabindex="1" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="State">State</label>
            <input type="text" class="js-scholarship-answer" data-questionid="5" data-max-selection="2" pattern="text" id="State" name="State" tabindex="1" placeholder="Choose up to 2"/>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="County">County</label>
            <input type="text" class="js-scholarship-answer" data-questionid="7" data-max-selection="2" pattern="text" id="County" name="County" tabindex="1" placeholder="Type at least 3 characters; choose up to 2"/>
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="City">City</label>
            <input type="text" class="js-scholarship-answer" data-questionid="6" data-max-selection="2" pattern="text" id="City" name="City" tabindex="1" placeholder="Type at least 3 characters; choose up to 2" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="HighSchoolState">High School State</label>
            <input type="text" class="js-scholarship-answer" data-questionid="17" data-max-selection="5" pattern="text" id="HighSchoolState" name="HighSchoolState" tabindex="1" placeholder="Choose up to 5" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="HighSchool">High School</label>
            <input type="text" class="js-scholarship-answer" data-questionid="18" data-max-selection="15" pattern="text" id="HighSchool" name="HighSchool" tabindex="1" placeholder="Type at least 3 characters; choose up to 15"/>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="CollegeState">College State</label>
            <input type="text" class="js-scholarship-answer" data-max-selection="5" data-questionid="15" pattern="text" id="CollegeState" name="CollegeState" tabindex="1" placeholder="Choose up to 5" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="College">College</label>
            <input type="text" class="js-scholarship-answer" data-questionid="16" data-max-selection="15" pattern="text" id="College" name="College" tabindex="1" placeholder="Type at least 3 characters; choose up to 15"/>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns ">
            <ul class="tabs">
                <li class="tab-title right"><a href="" data-target-title=".js-tt-panel2" data-wt-actname="Scholarship Search 1 Location Next Button" class="button base-btn main-btn js-wt-next-btn js-panel-nav" tabindex="1">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content" id="js-panel2">
    <div class="row">
        <div class="small-12 columns">
            <h5>Scholarships providers want to help you further your education. Tell them how you’ve done so far&mdash;and what you plan to learn in the future. </h5>
            <a id="scholarship-panel-2" tabindex="1"></a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="EducationStatus">Education Status</label>
            <input type="text" class="js-scholarship-answer" data-questionid="1" id="EducationStatus" name="EducationStatus" tabindex="1" placeholder="Needed for most scholarships" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="CurrentLevelOfStudy">Current Level Of Study</label>
            <input type="text" class="js-scholarship-answer" data-questionid="47" id="CurrentLevelOfStudy" name="CurrentLevelOfStudy" tabindex="1" placeholder="Needed for most scholarships" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="YearInSchool">Year In School</label>
            <input type="text" class="js-scholarship-answer" data-questionid="45" id="YearInSchool" name="YearInSchool" tabindex="1" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="IntendedEnrollment">Intended Enrollment</label>
            <input type="text" class="js-scholarship-answer" data-questionid="44" data-max-selection="2" id="IntendedEnrollment" name="IntendedEnrollment" tabindex="1" placeholder="Choose up to 2" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="IntendedMajor">Intended Major</label>
            <input type="text" class="js-scholarship-answer" data-questionid="19" data-max-selection="20" id="IntendedMajor" name="IntendedMajor" tabindex="1" placeholder="Choose up to 20" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="HighSchoolGraduationYear">High School Graduation Year</label>
            <input type="text" class="js-scholarship-answer" data-questionid="13" id="HighSchoolGraduationYear" name="HighSchoolGraduationYear" tabindex="1" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="HighSchoolGPA">High School GPA</label>
            <input type="text" class="js-scholarship-answer" data-questionid="36" id="HighSchoolGPA" name="HighSchoolGPA" tabindex="1" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="ClassRank">Class Rank</label>
            <input type="text" class="js-scholarship-answer" data-questionid="39" id="ClassRank" name="ClassRank" tabindex="1" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="SATScore">SAT Score</label>
            <input type="text" class="js-scholarship-answer" data-questionid="37" id="SATScore" name="SATScore" tabindex="1" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="ACTScore">ACT Score</label>
            <input type="text" class="js-scholarship-answer" data-questionid="38" id="ACTScore" name="ACTScore" tabindex="1" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <ul class="tabs">
                <li class="tab-title left"><a href="" data-target-title=".js-tt-panel1" class="button base-btn main-btn back js-panel-nav" tabindex="1">Back</a></li>
                <li class="tab-title right"><a href="" data-target-title=".js-tt-panel3" data-wt-actname="Scholarship Search 2 Education Next Button" class="button base-btn main-btn js-wt-next-btn js-panel-nav" tabindex="1">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content" id="js-panel3">
    <div class="row">
        <div class="small-12 columns">
            <h5>Scholarship providers often look for students with specific personal traits. See who's searching for you.</h5>
            <a id="scholarship-panel-3" tabindex="1"></a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Gender">Gender</label>
            <input type="text" class="js-scholarship-answer" data-questionid="12" id="Gender" name="Gender" tabindex="1" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Age">Age</label>
            <input type="text" class="js-scholarship-answer" data-questionid="11" class="" pattern="date" id="Age" name="Age" tabindex="1" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Citizenship">Citizenship</label>
            <input type="text" class="js-scholarship-answer" data-questionid="3" data-max-selection="2" pattern="text" id="Citizenship" name="Citizenship" tabindex="1" placeholder="Needed for most scholarships; choose up to 2"/>
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
             <label for="Race">Race</label>
             <input type="text" class="js-scholarship-answer" data-questionid="8" data-max-selection="2" pattern="text" id="Race" name="Race" tabindex="1" placeholder="Choose up to to 2"/>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Ethnicity">Ethnicity</label>
            <input type="text" class="js-scholarship-answer" data-questionid="9" data-max-selection="2" pattern="text" id="Ethnicity" name="Ethnicity" tabindex="1" placeholder="Choose up to 2">
       </div>
       <div class="small-12 medium-6 columns js-qa-container">
            <label for="Religion">Religion</label>
            <input type="text" class="js-scholarship-answer" data-questionid="10" data-max-selection="2" pattern="text" id="Religion" name="Religion" tabindex="1" placeholder="Choose up to 2">
       </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="Disabilities">Disabilities</label>
            <input type="text" class="js-scholarship-answer" data-questionid="42" data-max-selection="10" pattern="text" id=">Disabilities" name=">Disabilities" tabindex="1" placeholder="Choose up to 10">
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="DeceasedParents">Deceased Parents</label>
            <input type="text" class="js-scholarship-answer" data-questionid="35" id="DeceasedParents" name="DeceasedParents" tabindex="1" />
       </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="PersonalInformation">Personal Information</label>
            <input type="text" class="js-scholarship-answer" data-questionid="41" data-max-selection="10" id="PersonalInformation" name="PersonalInformation" tabindex="1" placeholder="Choose up to 10" />
       </div>
       <div class="small-12 medium-6 columns js-qa-container">
            <label for="HouseholdIncome">Household Income</label>
            <input type="text" class="js-scholarship-answer" data-questionid="43" id="HouseholdIncome" name="HouseholdIncome" tabindex="1" />
       </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <ul class="tabs">
                <li class="tab-title left"><a href="" data-target-title=".js-tt-panel2" class="button base-btn main-btn back js-panel-nav" tabindex="1">Back</a></li>
                <li class="tab-title right"><a href="" data-target-title=".js-tt-panel4" data-wt-actname="Scholarship Search 3 Background Next Button" class="button base-btn main-btn js-wt-next-btn js-panel-nav" tabindex="1">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content" id="js-panel4">
   <div class="row">
        <div class="small-12 columns">
            <h5>Some jobs qualify you for scholarships. See if your or your family's experience or plans lead to awards right now. </h5>
            <a id="scholarship-panel-4" tabindex="1"></a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentWork">Student Work</label>
            <input type="text" class="js-scholarship-answer" data-questionid="23" data-max-selection="15" id="StudentWork" name="StudentWork" tabindex="1" placeholder="Choose up to 15" />
       </div>
       <div class="small-12 medium-6 columns js-qa-container">
           <label for="IntendedCareer">Intended Career</label>
           <input type="text" class="js-scholarship-answer" data-questionid="20" data-max-selection="20" id="IntendedCareer" name="IntendedCareer" tabindex="1" placeholder="Choose up to 20" />
       </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentUSMilitary">Student U.S. Military Experience</label>
            <input type="text" class="js-scholarship-answer" data-questionid="30" id="StudentUSMilitaryExperience" name="StudentUSMilitaryExperience" tabindex="1" />
       </div>
       <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentMilitaryBranch" class="js-student-military-fields">Student Military Branch</label>
            <input type="text" class="js-scholarship-answer js-student-military-fields" data-questionid="31" data-max-selection="5" id="StudentMilitaryBranch" name="StudentMilitaryBranch" tabindex="1" placeholder="Choose up to 5" />
       </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyWorkExperience">Family Work Experience</label>
            <input type="text" class="js-scholarship-answer" data-questionid="24" data-max-selection="20" id="FamilyWorkExperience" name="FamilyWorkExperience" tabindex="1" placeholder="Choose up to 20" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyUSMilitaryExperience">Family U.S. Military Experience</label>
            <input type="text" class="js-scholarship-answer" data-questionid="32" id="FamilyUSMilitaryExperience" name="FamilyUSMilitaryExperience" tabindex="1" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyMemberMilitary" class="js-family-military-fields">Family Member Military</label>
            <input type="text" class="js-scholarship-answer js-family-military-fields" data-questionid="33" data-max-selection="6" id="FamilyMemberMilitary" name="FamilyMemberMilitary" tabindex="1" placeholder="Choose up to 6" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyMemberMilitaryBranch" class="js-family-military-fields">Family Member Military Branch</label>
            <input type="text" class="js-scholarship-answer js-family-military-fields" data-questionid="34" data-max-selection="15" id="FamilyMemberMilitaryBranch" name="FamilyMemberMilitaryBranch" tabindex="1" placeholder="Choose up to 15" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <ul class="tabs">
                <li class="tab-title left"><a href="" data-target-title=".js-tt-panel3" class="button base-btn main-btn back js-panel-nav" tabindex="1">Back</a></li>
                <li class="tab-title right"><a href="" data-target-title=".js-tt-panel5" data-wt-actname="Scholarship Search 4 Work Next Button" class="button base-btn main-btn js-wt-next-btn js-panel-nav" tabindex="1">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="content" id="js-panel5">
    <div class="row">
        <div class="small-12 columns">
            <h5>From Greek life to poetry club, your or your family's affiliations and interests may qualify you for a scholarship. </h5>
            <a id="scholarship-panel-5" tabindex="1"></a>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentHobbiesActivities">Student Hobbies/Activities</label>
            <input type="text" class="js-scholarship-answer" data-questionid="21" data-max-selection="15" id="StudentHobbiesActivities" name="StudentHobbiesActivities" tabindex="1"  placeholder="Choose up to 15" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentSports">Student Sports</label>
            <input type="text" class="js-scholarship-answer" data-questionid="22" data-max-selection="10" id="StudentSports" name="StudentSports" tabindex="1" placeholder="Choose up to 10" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="StudentAwards">Student Awards</label>
            <input type="text" class="js-scholarship-answer" data-questionid="40" data-max-selection="15" id="StudentAwards" name="StudentAwards" tabindex="1"  placeholder="Choose up to 15" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyClubsOrganizations">Family Clubs/Organizations</label>
            <input type="text" class="js-scholarship-answer" data-questionid="26" data-max-selection="20" id="FamilyClubsOrganizations" name="FamilyClubsOrganizations" tabindex="1"  placeholder="Choose up to 20" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyAssociationsSocieties">Family Associations/Societies</label>
            <input type="text" class="js-scholarship-answer" data-questionid="27" data-max-selection="20" id="FamilyAssociationsSocieties" name="FamilyAssociationsSocieties" tabindex="1"  placeholder="Choose up to 20" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyGreekOrganizations">Family Greek Organizations</label>
            <input type="text" class="js-scholarship-answer" data-questionid="29" data-max-selection="20" id="FamilyGreekOrganizations" name="FamilyGreekOrganizations" tabindex="1" placeholder="Choose up to 20" />
       </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyUnions">Family Unions</label>
            <input type="text" class="js-scholarship-answer" data-questionid="25" data-max-selection="10" id="FamilyUnions" name="FamilyUnions" tabindex="1" placeholder="Choose up to 10" />
        </div>
        <div class="small-12 medium-6 columns js-qa-container">
            <label for="FamilyProgramsEvents">Family Programs/Events</label>
            <input type="text" class="js-scholarship-answer" data-questionid="28" data-max-selection="20" id="FamilyProgramsEvents" name="FamilyProgramsEvents" tabindex="1"  placeholder="Choose up to 20" />
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns ">
            <ul class="tabs">
                <li class="tab-title left"><a href="" data-target-title=".js-tt-panel4" class="button base-btn main-btn back js-panel-nav" tabindex="1">Back</a></li>
                <li class="tab-title right"><a href="" id="js-answers-submit" class="button base-btn main-btn js-wt-next-btn" tabindex="1" data-wt-actname="Scholarship Search 5 Activities Finish Button">Finish</a></li>
           </ul>
        </div>
    </div>
</div>
