<div id="UnderageMessage" class="hide custom-overlay">
    <div class="row">
        <!-- for sidebar forms, don't load window shade overlay markup -->
        {^sidebarReg}
        <div class="window-shade small-12 medium-9 large-7 double-padding-bottom right">
        {/sidebarReg}
            <p>
                We're Sorry ...
                <br>
                Unfortunately, you are ineligible to join Salt<sup>&reg;</sup> at this time.
                <!-- if on sidebar registration form, hide the message about closing the overlay -->
                {^sidebarReg}
                    <br>
                    This window will close automatically.
                {/sidebarReg}
            </p>
        <!-- for sidebar forms, don't load window shade overlay markup -->
        {^sidebarReg}
        </div>
        {/sidebarReg}
    </div>
</div>


