<div id="welcomeO" class="reveal-modal small welcome-overlay" data-reveal>
    <div class="row">
         <div class="close-reveal-modal cancel-circle overlayClose"></div>
        <div class="row">
            <div class="small-11 columns">
                <header>
                    <h2>Welcome To Salt!</h2>
                     <p>By joining Salt<sup>&reg;</sup>, you're taking control of your student debt and finances. Check out how we can help you meet your goals.
                     </p>
                </header>
            </div>

            <section class="small-12 columns">
                <div class="row ">
                    <div class="medium-2 columns hide-for-small">
                        <img src="/Assets/images/welcomeOverlay/icon_02.png" class="right" />
                    </div>
                    <div class="small-12 medium-10 columns left double-padding-right">
                        <h3>Navigate Your Road To Repayment</h3>
                        <p>Add your student loan information to your Salt<sup>&reg;</sup> account and start exploring your options. <a class="button base-btn main-btn margin-top right" href="/content/media/Tool/Repayment-Navigator/_/R-101-8645" title="Chart Your Course">Chart Your Course</a></p>
                    </div>
                </div>
                <div class="row js-jobsearch-container">
                    <hr />
                    <div class="medium-2 columns hide-for-small">
                        <img src="/Assets/images/welcomeOverlay/icon_03.png" class="right"/>
                    </div>
                    <div class="small-12 medium-10 columns left double-padding-right">
                        <h3>Find Your Dream Job</h3>
                        <p>Search thousands of listings at great companies around the country. <a class="button base-btn main-btn margin-top right" href="/content/media/Tool/jobs-and-internships-authorization/_/R-101-18261?Endeca_user_segments=Default" title="Jobs and Internships">Start Searching</a></p>
                    </div>
                </div>
                <div class="row js-scholarship-container">
                    <hr />
                    <div class="medium-2 columns hide-for-small">
                        <img src="/Assets/images/welcomeOverlay/icon_05.png" class="right"/>
                    </div>
                    <div class="small-12 medium-10 columns left double-padding-right">
                        <h3>Find Free Money</h3>
                        <p>Search more than 2.4 million scholarships worth over $14 billion. <a class="button base-btn main-btn margin-top right" href="/content/media/Tool/Scholarship-Search/_/R-101-7416?Endeca_user_segments=Default" title="Scholarships">Start Applying</a></p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="medium-2 columns hide-for-small">
                        <img src="/Assets/images/welcomeOverlay/icon_04.png" class="right" />
                    </div>
                    <div class="small-12 medium-10 columns left double-padding-right">
                        <h3>Make It Personal</h3>
                        <p>Complete your profile to get the tips, tools, and information you want&mdash;fast. <a class="button base-btn main-btn margin-top right" href="/manageprofile/" title="Complete your profile">Update Profile</a></p>
                    </div>
                </div>
             </section>
        </div>
    </div>
</div>
