{>"Modules/EnglishOrSpanishBody" /}
<script>
    {?SiteMember.DashboardEnabled}
        require(['salt', 'asa/ASAUtilities', 'jquery', 'underscore', 'modules/Dashboard'], function (SALT, Utility, $, _) {
            /* Bind scroll handler for todo completion.  Complete the todo if the user scrolls to the bottom of the content. */
            var completeTodo = _.throttle(function () {
                SALT.trigger('content:todo:completed', {
                    contentId: $('.js-todoContainer').attr('data-primary-key'),
                    contentType: $('.js-todoContainer').attr('data-content-type'),
                    contentTitle: $('.js-todoContainer').attr('data-content-title')
                });
                $(window).off('scroll', scrollHandler);
            }, 1000);
            var scrollHandler = function () {
                if (Utility.isScrolledIntoView($('#js-end-of-content'))) {
                    completeTodo();
                }
            };
            var $endOfContent = $('#js-end-of-content');
            if ($endOfContent.length) {
                /* check before attaching the scrollHandler, just in case the end-of-content marker is already in the viewport */
                scrollHandler();
                $(window).scroll(scrollHandler);
            }

            {#content.mainContent[0].record}
                /* Status 1 is Added. Only mark items in progress if they've been previously added */
                {@if cond="'{attributes.RefToDoStatusID}' === '1'"}
                    SALT.trigger('content:todo:inProgress', {contentId: '{attributes.P_Primary_Key}'});
                {/if}
            {/content.mainContent[0].record}
        });
    {/SiteMember.DashboardEnabled}

    require(['salt/models/SiteMember', 'jquery',], function (SiteMember, $) {
        $(document).ready(function () {
            require(['modules/ReachOut'], function (reachOutModule) {
                reachOutModule.init($('#content'));
            });
        });
    });
</script>
