<meta name="WT.z_actname" content="tool">
<meta name="WT.z_actsub" content="graduate_calc">
<meta name="WT.z_acttype" content="start">
<meta name="WT.z_acttx" content="1">
<div class="gradSalaryEstimator">
    <h2 hidden>&mdash;Your Results</h2>
    <div class="small-12 columns {?blockedContent} noprint{/blockedContent}">
        <p id='membershipId' hidden>{SiteMember.MembershipId}</p>
        <div class="small-12 medium-7">
            <h4 class='question'>What type of grad degree are you considering?</h4>
            <div class='js-jsiDropdown styled-select'>
                <select id="sel1" tabindex="1">
                    <option value="0" selected="selected">Select a type of grad degree</option>
                    {#JSIQuizMajors.JSIQuizList}
                    <option value='{MajorId}'>
                        {Major}
                    </option>
                    {/JSIQuizMajors.JSIQuizList}
                </select>
            </div>
            <h4 class='question'>Where is the grad school you're considering?</h4>
            <div class='js-jsiDropdown styled-select'>
                <select disabled id="sel2" tabindex="2">
                    <option value="0" selected="selected">Select a State</option>
                    {#JSIQuizStates.JSIQuizList}
                    <option value='{StateId}'>
                        {State}
                    </option>
                    {/JSIQuizStates.JSIQuizList}
                </select>
            </div>
            <h4 class='question'>What's the name of the grad school you're considering?</h4>
            <div class='js-jsiDropdown styled-select'>
                <select disabled id="sel3" tabindex="3">
                    <option value="0" selected="selected">Select a School</option>
                </select>
            </div>
        </div>
        <p class="occupations"></p>
        <button id="js-salaryestimator-get-results" disabled class="next button base-btn main-btn right" onclick="dcsMultiTrack('WT.z_acttype', 'complete', 'WT.z_actname', 'tool', 'WT.z_actsub', 'graduate_calc', 'WT.z_acttx', '1', 'WT.dl', '90');">
            Get Results</button>
        <button class="reset button base-btn main-btn back" hidden onclick="dcsMultiTrack('WT.z_acttype', 'start', 'WT.z_actname', 'tool', 'WT.z_actsub', 'graduate_calc', 'WT.z_acttx', '1', 'WT.dl', '90');">
            Try Again</button>
    </div>

    <p{?blockedContent} class="noprint"{/blockedContent}>
        <small>
            <br>
            <br>Information provided is estimated and is for informational purposes only and should not be construed as legal, financial, or other personal advice. Starting salary information is based on national averages.
            <br>
            <br>Data provided by Job Search Intelligence, LLC. All rights reserved.
        </small>
    </p>
</div>

<script>
    require([
        'modules/JSISalaryEstimator',
        'JSISchoolDropDown',
        'SalaryEstimatorResults'
    ]);
</script>
