<script>
    require(['salt/askme']);
</script>

<link rel="stylesheet" href="/Assets/css/just-ask.css" type="text/css" media="all" />
<div id="thanksMessage">
    <p>Thanks for your question. We&rsquo;ll get back to you with an answer as soon as possible.</p>
    <p>Have another question for us? Just fill out the form below.</p>
</div>
<div class="regContainerTool">
    <div id="regFormSec">
        <form action="" autocomplete="off" id="askMeForm" method="post" name="askMeForm" data-abide="ajax">
            <fieldset  class="primaryForm reg" id="fs1">
                <input id="MembershipId" name="MembershipId" type="hidden" value="{?SiteMember.MembershipId}{SiteMember.MembershipId}{:else}Non LoggedIn Member{/SiteMember.MembershipId}" />
                <div class="row">
                    <div class="small-12 medium-6 columns">
                        <label for="FirstName" class="visuallyhidden">First Name</label>
                        <input name="FirstName" placeholder="First Name" type="text" pattern="alpha" value="{?SiteMember.FirstName}{SiteMember.FirstName}{/SiteMember.FirstName}" required/>
                        {>"ErrorMessages/name" /}
                    </div>
                    <div class="small-12 medium-6 columns">
                        <label for="LastName" class="visuallyhidden">Last Name</label>
                        <input name="LastName" placeholder="Last Name" type="text" pattern="alpha" value="{?SiteMember.LastName}{SiteMember.LastName}{/SiteMember.LastName}" required/>
                        {>"ErrorMessages/name" /}
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <label for="EmailAddress" class="visuallyhidden">Email Address</label>
                        <input placeholder="Email Address" name="EmailAddress" type="text" pattern="email" value="{?SiteMember.Emails[0].EmailAddress}{SiteMember.Emails[0].EmailAddress}{/SiteMember.Emails[0].EmailAddress}" data-tooltip class="has-tip tip-top" data-options="disable_for_touch:true" title="Email Address to respond with the answer to your question." required/>
                        {>"ErrorMessages/username" /}
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <label for="Subject" class="visuallyhidden">Topic</label>
                        <input id="Subject" placeholder="Topic" name="Subject" type="text" pattern="^(\S|\s){1,50}$" data-tooltip class="has-tip tip-top" data-options="disable_for_touch:true" title="For example: federal student loans, private student loans, loan payments, default, etc." required/>
                        <small class="error">The topic must be between 1 and 50 characters long.</small>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <label for="YourQuestion" class="visuallyhidden">Type your question here</label>
                        <textarea name="YourQuestion" id="YourQuestion" pattern="^(\S|\s){1,400}$" placeholder="Type your question here" wrap="soft" data-tooltip class="textareaHeight has-tip tip-top" data-options="disable_for_touch:true" title="Include relevant information about your student loan situation, like the types of loans you have and whether or not they&rsquo;re past due or in default." required></textarea>
                        <small class="error">Your question must be between 1 and 400 characters long.</small>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns text-right">
                        <button class="button base-btn main-btn submit" type="submit" onclick="dcsMultiTrack('WT.z_type','Tool Usage', 'WT.si_n', 'justAskMe','WT.si_x', '6');"><span>Send Question</span></button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    
</div>